{
"name": "astree",
"main": "astree.js",
"version": "1.0.0",
"description": "This project (`node-abstract-syntax-tree`) is an implementation of AST (abstract syntax tree) for Node.js. It can be used to build renderers of markup languages.",
"keywords": ["ast", "abstract syntax tree"],
"author": { "name": "Mithgol the Webmaster" },
"license": "MIT",
"repository": {
   "type": "git",
   "url": "https://github.com/Mithgol/node-abstract-syntax-tree.git"
},
"dependencies": {
   "array.prototype.find": "~1.0.0"
},
"scripts": {
   "pretest": "jshint astree.js test/",
   "test": "mocha --reporter spec --timeout 60s"
}
}